SUPABASE_DB_URL="postgresql://postgres.kksyewtjgycvdjdjsjij:QuantumCoders2025@aws-1-us-east-2.pooler.supabase.com:6543/postgres"
SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtrc3lld3RqZ3ljdmRqZGpzamlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MDMxMzEsImV4cCI6MjA3Mzk3OTEzMX0.l8svQncryeEMAlynL3aKG7zeRBDCuY8wSB0GV0PSZ64"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30